<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinzufügen Zutaten in Tabelle</title>
</head>
<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    table td,
    table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    table tr:hover {
        background-color: #ddd;
    }

    table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }
</style>
<script>

    function addIngredient(menge, name) {
        document.getElementById("table").innerHTML += `<tr>
      <td>${menge}</td>
      <td>${name}</td>
 
    </tr>`;
    }

    function addNewLine() {
        let inputMenge = document.getElementById("inputMenge").value;
        let inputName = document.getElementById("inputName").value;
        addIngredient(inputMenge, inputName);
        document.getElementById("inputName").value = ''
        document.getElementById("inputName").value = ''

    }

    function ingredientsLoad() {
        addIngredient("200g", "Mehl");
        addIngredient("4", "Eier");
        addIngredient("400ml", "Wasser");
        addIngredient("4 EL", "Salz");
        addIngredient("100ml", "Milch");
    }

</script>

<body>
    <button onclick="ingredientsLoad()">Zutaten laden</button>

    <hr />

    <input placeholder="Menge" id="inputMenge" type="text">
    <input placeholder="Name" id="inputName" type="text">
    <button onclick="addNewLine()">Hinzufügen</button>
    <hr />
    <table>
        <tbody id="table">
            <tr>
                <th>Menge</th>
                <th>Name</th>
            </tr>
        </tbody>
    </table>
</body>

</html>